1:"$Sreact.fragment"
2:I[97815,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"AuthProvider"]
3:I[39756,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[34172,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0892kid1m4kiu.js","/_next/static/chunks/0str0r5nyr70c.js"],"default"]
6:I[58046,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0892kid1m4kiu.js","/_next/static/chunks/0str0r5nyr70c.js"],"default"]
7:I[87392,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0892kid1m4kiu.js","/_next/static/chunks/0str0r5nyr70c.js"],"default"]
8:I[97367,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0~q8eokywoq70.css","style"]
0:{"P":null,"c":["","pricing"],"q":"","i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~q8eokywoq70.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0~b_igbm5qsc9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L5",null,{}],["$","div",null,{"style":{"paddingTop":80},"children":["$","$L6",null,{}]}],["$","$L7",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/0892kid1m4kiu.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0str0r5nyr70c.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~q8eokywoq70.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"XbDlIwCQR7GcBCVnuRTOF"}
11:[]
b:"$W11"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#000000"}]]
12:I[27201,["/_next/static/chunks/0~b_igbm5qsc9.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
a:null
f:[["$","title","0",{"children":"Adlentix — Ad Intelligence for Growing Businesses"}],["$","meta","1",{"name":"description","content":"Wake up every morning knowing exactly which ads to scale, which to fix, and which to cut. Plain English. No guesswork."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
